# Shrkengine

./: README.md  pom.xml
src/main/java/org/sharkk2/shrkengine/engine/: AudioManager.java  Bloom.java  Camera.java  Engine.java  Input.java  LightManager.java  ModelLoader.java  NewRenderer.java  PostProcessor.java  Renderer.java  ShaderLoader.java  TextureLoader.java  World.java
src/main/java/org/sharkk2/shrkengine/engine/classes/: DebugEntity.java  Entity2D.java  Entity3D.java  EntityGroup.java  MeshData.java  Model.java  Scene.java  SceneBVH.java  SpriteEntity.java  WorldEntity.java
src/main/java/org/sharkk2/shrkengine/engine/classes/gizmos/: Transformer.java
src/main/java/org/sharkk2/shrkengine/engine/entities/: Circle.java  Cube.java  Mesh.java  Quad.java  Quadrilateral.java  Skybox.java  Sphere.java  Triangle.java
src/main/java/org/sharkk2/shrkengine/engine/entities/debug/: AABBEntity.java  OBBEntity.java
src/main/java/org/sharkk2/shrkengine/engine/entities/particlesys/: Particle.java  ParticleEmitter.java
src/main/java/org/sharkk2/shrkengine/engine/helpers/: ThreadManager.java  Utils.java
src/main/java/org/sharkk2/shrkengine/engine/ui/: FontLoader.java  TextManager.java
src/main/java/org/sharkk2/shrkengine/game/: Game.java  GuiLayer.java  HardwareMonitor.java
src/main/java/org/sharkk2/shrkengine/game/scenes/: LoadingScreen.java  MenuScene.java  TestScene.java  WorldScene.java
src/main/resources/shaders/: depth.vert
src/main/resources/shaders/bloom/: blur.frag  brightness.frag  brightness.vert
src/main/resources/shaders/entities/: circle.frag  circle.vert  entity.frag  entity.vert  outline.frag  particle.frag  particle.vert  quadrilateral.frag  quadrilateral.vert  skybox.frag  skybox.vert
src/main/resources/shaders/post/: lightMask.frag  post.frag  post.vert
src/main/resources/shaders/post/bloom/: blur.frag  brightness.frag  brightness.vert
src/main/resources/shaders/ui/: text.frag  text.vert
